<?xml version="1.0" encoding="windows-1251"  ?>
<Table  TableName="Comps">
      <Record  ID="1"  Name="SERVEROPS"  TCP_IP="192.168.0.201"  GType="50"  GIndex="1"  CoreExists="False"  IpReservSrv=""  />
      <Record  ID="3"  Name="OZ_GU"  TCP_IP="192.168.0.202"  GType="387"  GIndex="2"  CoreExists="True"  IpReservSrv=""  />
      <Record  ID="5"  Name="OZ_RCI"  TCP_IP="192.168.0.204"  GType="387"  GIndex="3"  CoreExists="True"  IpReservSrv=""  />
      <Record  ID="7"  Name="GU_POST"  TCP_IP="192.168.0.203"  GType="262"  GIndex="7"  CoreExists="False"  IpReservSrv=""  />
</Table>
