<?xml version="1.0" encoding="windows-1251"  ?>
<Table  TableName="ComPorts">
      <Record  ComputerID="3"  Number="2"  ComputerName="OZ_GU"  ComputerTCPIP="192.168.0.202"  ComputerType="387"  ID="10"  Adaptor="2"  PrAdaptor="3"  ProtokolType="1"  />
      <Record  ComputerID="3"  Number="4"  ComputerName="OZ_GU"  ComputerTCPIP="192.168.0.202"  ComputerType="387"  ID="11"  Adaptor="2"  PrAdaptor="3"  ProtokolType="1"  />
      <Record  ComputerID="3"  Number="5"  ComputerName="OZ_GU"  ComputerTCPIP="192.168.0.202"  ComputerType="387"  ID="23"  Adaptor="2"  PrAdaptor="3"  ProtokolType="1"  />
      <Record  ComputerID="5"  Number="2"  ComputerName="OZ_RCI"  ComputerTCPIP="192.168.0.204"  ComputerType="387"  ID="21"  Adaptor="2"  PrAdaptor="3"  ProtokolType="1"  />
      <Record  ComputerID="5"  Number="4"  ComputerName="OZ_RCI"  ComputerTCPIP="192.168.0.204"  ComputerType="387"  ID="20"  Adaptor="2"  PrAdaptor="3"  ProtokolType="1"  />
</Table>
