[ABD]
TimeControlIn=20
TimeControlOut=5

[BufPth]
BufDir=C:\BOLID\ARM_ORION_PRO1_11SKD_sp5\TEMP\
;Путь хранения временных файлов ServerManager
SrvManagerBufDir=C:\BOLID\ARM_ORION_PRO1_11SKD_sp5\TEMP\SM\

[SrvLog]
SrvAddr=127.0.0.1
;SrvAddr=192.168.10.198
;SrvAddr=192.168.10.149
IsReserv=1
IsAutoReconect=1
TimeDelayToReserv=10
TimeDelayToMain=10
RsrvAddr=192.168.1.10

;Параметры присоединенных серверов БД
[LinkedDB]
ServerName=
DatabaseName=

[ComLoc]
SetLoc=0

[SetTOOL]
fbdtool=1

[ShellConfig]
BaseRecs=50000
[ClearLog]
pLogData=180
ADC=180
m_Alarm=180

[SrvReporter]
SrvAddr=127.0.0.1
[Language]
ActiveLanguage=1


[Authorisation]
on=0

