242	1	401	DISARMED
241	3	401	ARMED
17	1	454	FAULT
45	1	373	TROUBLE
37	1	110	FIRE
44	1	118	ATTENTION
3	1	132	ALARM
58	1	122	PANIC
84	1	627	PROG
223	1	999	DETAIL
198	1	302	DC LOW
198	1	302	DC HIGH
199	3	302	DC OK
2	1	301	AC LOW
1	3	301	AC OK
118	1	134	ENTRY ALARM
149	1	383	OPEN
152	3	383	CLOSE
203	1	305	RESET
222	1	331	TROUBLE 2WIRE
47	3	331	RESET 2WIRE
122	1	320	RELEY TROUBLE
123	3	320	RELEY RESET
250	1	350	DISCONNECT
251	3	350	CONNECT
46	1	331	DPLS TRBL
47	3	331	DPLS RST
122	1	320	RELE TRBL
123	3	320	RELE RST
250	1	350	CONNECT TRBL
251	3	350	CONNECT RST
600	0	0	TEST
