;[1]
;Название=Пропускной режим

;[2]
;Название=Режим взятия/снятия

[3]
Название=Обработка тревог
Тип=Л
По_умолчанию=0
Требуется = Да
Подсказка=По тревогам автоматически переключаться на окно обработки тревог

;[4]
;Название=Подключение НСО

;[5]
;Название=Пароль для хранителя экрана

;[6]
;Название=Фиксировать подмену прибора

;[7]
;Название=Интервал контроля

;[8]
;Название=Допуск интервала контроля

;[9]
;Название=Время реакции оператора

;[10]
;Название=Сценарий при не ответе

;[11]
;Название=Режим "Ночь"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Параметры 20 - 24 относятся к сетевым особенностям       ;
;                                                           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;[20]
;Название=Скорость соединения

;[21]
;Название=Удаленное управление

[25]
Название=Только 800*600
Тип=Л
По_умолчанию=1
Требуется = Нет
Подсказка=Установить размер окна оперативной задачи 800*600 даже при более высоком разрешении экрана

[29]
Название=Временный ключ защиты
Тип=Л
По_умолчанию=1
Требуется = Нет
Подсказка=Получить тип ключа защиты, основной или резервный, используемого на рабочем месте

; 30-39 фотографирование и ВИДЕО
;[30]
;Название=Показывать фото
;Тип=Л
;По_умолчанию=1
;Требуется = Нет
;Подсказка=Выводить фотографию при идентификации хозоргана

;[31]
;Название=Время фотографии
;Тип=Ц
;По_умолчанию=100
;Диапазон=1-30000
;Подсказка=Время показа фотографии

;[35]
;Название=Показывать ВИДЕО

;[49]
;Название=Упрощенный учет

; 50 - 59 вспомогательные параметры
;[50]
;Название=Высокий приоритет

;[51]
;Название=Медленный опрос

;[52]
;Название=Без перезапросов ШС

;[59]
;Название=Отладка

; Старые настройки

[60]
Название=Хранитель экрана
Тип=П
Значение_1=Часы
Значение_2=Звезды
Значение_3=Орион
По_умолчанию=1
Требуется = Да
Подсказка=Характер пропускного режима

[61]
Название=Время запуска хранителя
Тип=Ц
Диапазон=0-2000000000
По_умолчанию=60
Требуется = Нет
Подсказка=Время через которое должен запускаться хранитель экрана

;[62]
;Название=Пароль хранителя экрана
;Тип=Л
;По_умолчанию=0
;Требуется = Да
;Подсказка=Требуется ли ввод пароля при выходе из хранителя экрана

[65]
Название=Речевое оповещение
Тип=Л
По_умолчанию=1
Требуется = Да
Подсказка=По тревогам выдавать речевое оповещение

[66]
Название=Звуковой сигнал
Тип=Ц
Диапазон=1-6
По_умолчанию=3
Требуется = Да
Подсказка=Вариант звукового сигнала, предваряющего речевое оповещение от 1 до 6

[67]
Название=Повторы речевого оповещения
Тип=Ц
Диапазон=1-2
По_умолчанию=1
Требуется = Да
Подсказка=Производить повторы речевого оповещения

;[70]
;Название=Время опроса АЦП

